admin_index = http://test.m.ishufun.net/yun/index.php
cutoff_size = 40
root_url = http://test.m.ishufun.net/yun/
root_url_cframe = http://test.m.ishufun.net/yun/cframe/
login_out_url = http://test.m.ishufun.net/yun/loginout.php
officel_title = yun
[setup]
bold = true